{
  "name": "chow-frontend",
  "version": "1.0.0",
  "description": "The frontend for a MERN stack Recipe App.",
  "engines": {
    "node": "12.3.1",
    "yarn": "1.16.0",
    "npm": "6.9.0"
  },
  "main": "src/index.html",
  "jest": {
    "globals": {
      "API_URL": "http://localhost:3000"
    }
  },
  "scripts": {
    "build": "parcel build src/index.html",
    "watch": "parcel src/index.html",
    "test": "jest",
    "test-watch": "jest --watchAll",
    "start": "node server.js",
    "heroku-postbuild": "yarn build"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianbixby/chow-frontend.git"
  },
  "keywords": [
    "Chow",
    "Recipe",
    "MERN",
    "Built by Bixby",
    "Brian Bixby"
  ],
  "author": "Brian Bixby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianbixby/chow-frontend/issues"
  },
  "homepage": "https://github.com/brianbixby/chow-frontend#readme",
  "dependencies": {
  },
  "devDependencies": {
  }
}
